@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    color: rgb(59, 116, 231);
    font-family: 'Work Sans', sans-serif;
    font-size: 25px;
  }
  
  .bord {
    background-color: rgb(58, 210, 244);
    color: black;
    border: 0px solid black;
    padding: 70px;
  
  }

  .imagem-redonda {
    border-radius: 50%;
  }
  .class3{
	background-color: rgb(182, 224, 233);
    color: black;
    border: 0px solid black;
    padding: 70px;


  }

.class5{
  background-color: rgb(19, 95, 112);
  color: black;
  border: 0px solid black;
  padding: 70px;


}
a{
  text-decoration-line: none;
  color: rgb(12, 11, 11);
}
.td{
  background-color:rgb(179, 212, 245);
  text-decoration: none;
  color: rgb(255, 255, 255);
border: 2px solid rgb(138, 66, 66);
margin: 20px;
padding: 20px;
}