<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<div class="class5" align="center">
    <p><center>Conheça o: </center></p>
    
    <div class="class3">
        
    <h>João Victor</h>
    <hr>
    <img  height="50%" width="50%" src="me.jpg" alt="imagem- redonda" class="imagem-redonda">
    <hr>
    <p>Olá, meu nome é João Victor, estou atualmente cursando o ensino médio, faço o curso de "TI" no SENAI, e pretendo aprimorar meus conhecimentos cada vez mais nesta área.</p>

</div>

<div class="class3">
<table align="center">
    <tr>
        <td height="40" colspan="2" widht="" class="td"> <a href="mulher.html">Um site de minha autoria:</a>
        </td>
     </tr>
</table>
</div>

    <div align="center" class="bord">
        <div class="">
        <h>Linked-in</h>
    </div>
        <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-machado-pinto-15438426b/"><img heigh="50%" width="50%" src="https://t.ctcdn.com.br/09Y6BbLFxNn7XGCYRGzEI0p0oy8=/400x400/smart/filters:format(webp)/i490027.jpeg"></a>
    </div>

    <div align="center" class="class3">
        <div class="">
        <h>Instagram</h>
        </div>
        <a href="https://www.instagram.com/jvictor_zzz/"><img heigh="50%" width="50%" src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM"></a>
    </div>








</body>
</html>