<html>
<head>
<h1> <center>Dia Internacional da Mulher💗</center> </h1>
<main>
	<section id="Bv">
	<p align="center">08 de Março, Bem-Vindo ao site direcionado ao dia Intenacional da Mulher</p>
	</section>
	</main>
	
<nav>
		<ul>
			<li><a href="#Mulheres no mercado de trabalho">Mulheres no mercado de trabalho</a></li>
			<li><a href="#Mulheres na Programação">Mulheres na Programação</a></li>
			<li><a href="#Mulheres na Sociedade">Mulheres na Sociedade</a></li>
			<li><a href="#Top 5 Mulheres que fizeram História">Top 5 Mulheres que fizeram História</a></li>
			<li><a href="#Mulheres nos Esportes">Mulheres nos Esportes</a></li>
		</ul>
</nav>
<style>
.city1 {
	background-color: purple;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
</style>
<style>
.city2 {
	background-color: purple;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
</style>
<style>
.city3 {
	background-color: purple;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
</style>
<style>
.city4 {
	background-color: purple;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
</style>
<style>
.city5 {
	background-color: purple;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
</style>
</head>
<body bgcolor="ff69b4">
<main>
<section id="Mulheres no mercado de trabalho">
<div class="city1">
	<h2>Mulheres no mercado de trabalho </h2>
	<img width="400" height="315" src=https://www.poderdaescuta.com/wp-content/uploads/2022/05/mulher-no-mercado-de-trabalho-poder-da-escuta-scaled.jpg>
	<p>Desde então, as mulheres ocupam cada vez mais espaço no mercado de trabalho, contribuindo maravilhosamente para a economia do país.De acordo com dados da Organização Internacional do Trabalho (OIT), a economia brasileira poderia aumentar até 382 bilhões de reais se incluísse mais mulheres no mercado. Acredite se quiser, o futuro é feminino</p>
</div>
</section>
</main>

<main>
<section id="Mulheres na Programação">
<div class="city2">
	<h2>Mulheres na Programação</h2>
	<img width="400" height="315" src=https://www.dinvo.com.br/blog/wp-content/uploads/2017/03/titulo.jpg>
	<p>A história da tecnologia é marcada por mulheres muito importantes. Os primeiros algoritmos de computador, a conexão wireless e o primeiro compilador para linguagens de programação, por exemplo, foram algumas invenções femininas que revolucionaram e deram espaço para outras inovações. 
</div>
</section>
</main>

<main>
<section id="Mulheres na Sociedade">
<div class="city3">
	<h2>Mulheres na Sociedade</h2>
	<p>"A figura da mulher, de elemento secundário, passou a ser algo extremamente importante na sociedade atual, onde ela exerce cada vez mais um papel de protagonista, embora ainda sofra com as heranças históricas do sistema social patriarcalista em seu dia a dia. Com o tempo, graças às lutas promovidas, a mulher vem conseguindo aumentar o seu espaço nas estruturas sociais, abandonando a figura de mera dona de casa e assumindo postos de trabalho, cargos importantes em empresas e estruturas hierárquicas menos submissas."</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/-kYdjg0NV9M?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</section>
</main>

<main>
<section id="Top 5 Mulheres que fizeram História">
<div class="city4">
	<h2>Top 5 Mulheres que fizeram História</h2>
	<img width="400" height="315" src=https://shopee.com.br/blog/wp-content/uploads/2022/03/mulheres-que-marcaram-historia-1024x576.jpg>
	<p>Anne Frank (1929 – 1945);
	Valentina Tereshkova (1937 – );
	arie Curie (1867 – 1934);
	Simone de Beauvoir (1908 – 1986);
	Joana D’arc (1412 – 1431).
</div>
</section>
</main>

<main>
<section id="Mulheres nos Esportes">
<div class="city5">
	<h2>Mulheres nos Esportes</h2>
	<img width="400" height="315" src=https://cultura.uol.com.br/upload/tvcultura/esporte/20210428161354_grandes-nomes-femininos-no-esporte-brasileiro.jpg>
	<p>A partir das entrevistas, é possível constatar que, mesmo diante dos desafios, as atletas afirmam ter havido avanços na história da mulher no esporte. Marcos recentes são as transmissões televisivas de campeonatos como a Copa Mundial Feminina de Futebol 2019 e a projeção de figuras públicas que valorizam o esporte feminino.
No ano de 2019, a Copa Mundial Feminina de Futebol da França foi transmitida nacionalmente por redes de televisão. Segundo as atletas, tal fato proporcionou destaque a figuras como a jogadora brasileira Marta, que ganhou voz e deu identidade ao esporte feminino.
</div>
</section>
</main>

<nav>
		<a href="#Bv"><img align="center"  height="40" src="seta.png"></a>
</nav>
<footer>
		<p>&copy; 2023 - Todos os direitos reservados</p>
</footer>
</body>
</html>
